{
    "name": "test-backend-appmasters",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest tests/index.test.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "jest": "^27.0.6"
    }
}
